src/main/java/com/farzoom/lime/adapter/cbs/service/integration/model/comission/request/FDX.FeeStatusModRq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2018 rel. 2 sp1 (x64) (http://www.altova.com) by MTS Bank (MTS Bank) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="..\!Include\FDX.xsd"/>
	<xs:element name="FDX">
		<xs:annotation>
			<xs:documentation>FeeStatusModRq</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element ref="ServerInfo"/>
				<xs:element name="BankSvcRq">
					<xs:complexType>
						<xs:all>
							<xs:element ref="RequestId"/>
							<xs:element ref="AgreemtNum"/>
							<xs:element name="FeeStatus">
								<xs:annotation>
									<xs:documentation>Статус комиссии</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:all>
										<xs:element name="FeeStatusCode" type="xs:string">
											<xs:annotation>
												<xs:documentation>Статус оплаты комиссии:
Paid – оплачена
Unpaid – не оплачена</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element ref="StatusDesc" minOccurs="0"/>
									</xs:all>
								</xs:complexType>
							</xs:element>
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
