src/main/resources/SVCPACKMOD/SvcPackModRq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2018 rel. 2 sp1 (x64) (http://www.altova.com) by OKovalev (MTS Bank) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="FDX.xsd"/>
	<xs:element name="FDX">
		<xs:annotation>
			<xs:documentation>SvcPackModRq</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element ref="ServerInfo"/>
				<xs:element name="BankSvcRq">
					<xs:complexType>
						<xs:all>
							<xs:element name="RequestInfo" minOccurs="0">
								<xs:complexType>
									<xs:all>
										<xs:element ref="RequestId"/>
									</xs:all>
								</xs:complexType>
							</xs:element>
							<xs:element name="SvcPackInfo">
								<xs:complexType>
									<xs:all>
										<xs:element name="PackId" type="xs:string">
											<xs:annotation>
												<xs:documentation>ID пакета услуг</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="PackCode" type="xs:string" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Код пакета услуг</xs:documentation>
											</xs:annotation>
										</xs:element>
									</xs:all>
								</xs:complexType>
							</xs:element>
							<xs:element name="BankAcctInfo">
								<xs:annotation>
									<xs:documentation>Информация о счёте</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:all>
										<xs:element name="Id" type="xs:string">
											<xs:annotation>
												<xs:documentation>Идентификатор счёта</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element ref="AcctId" minOccurs="0"/>
									</xs:all>
								</xs:complexType>
							</xs:element>
							<xs:element name="ActionType">
								<xs:annotation>
									<xs:documentation>Тип операции (0 - подключение пакета; 1 - изменение пакета; 2 - отключение пакета)</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:int">
										<xs:minInclusive value="0"/>
										<xs:maxInclusive value="2"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
