src/main/resources/FILEADD/FileAddRs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2018 rel. 2 sp1 (x64) (http://www.altova.com) by DSerbin (MTS Bank) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altova="http://www.altova.com/xml-schema-extensions" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="FDX.xsd"/>
	<xs:element name="FDX">
		<xs:annotation>
			<xs:documentation>FileAddRs</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ServerInfo" type="ServerInfo_Type"/>
				<xs:element name="BankSvcRs">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="FileList">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="FileRec" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element ref="Name"/>
													<xs:element name="FileId" type="xs:string" minOccurs="0">
														<xs:annotation>
															<xs:appinfo>
																<altova:exampleValues>
																	<altova:example value="1-3431TG8"/>
																</altova:exampleValues>
															</xs:appinfo>
															<xs:documentation>Идентификатор Файла в Siebel</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element ref="Link"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="BCId" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:appinfo>
										<altova:exampleValues>
											<altova:example value="ATC Opty All"/>
										</altova:exampleValues>
									</xs:appinfo>
									<xs:documentation>Сущность Siebel</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element ref="Status"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
