src/main/java/com/farzoom/lime/adapter/cbs/service/integration/model/status/request/FDX.GuarantyStatusModRq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2018 rel. 2 sp1 (x64) (http://www.altova.com) by MTS Bank (MTS Bank) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="..\!Include\FDX.xsd"/>
	<xs:element name="FDX">
		<xs:annotation>
			<xs:documentation>GuarantyStatusModRq</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element ref="ServerInfo"/>
				<xs:element name="BankSvcRq">
					<xs:complexType>
						<xs:all>
							<xs:element ref="RequestId"/>
							<xs:element ref="AgreemtNum"/>
							<xs:element name="GuarantyStatus">
								<xs:complexType>
									<xs:all>
										<xs:element name="GuarantyStatusCode" type="xs:string">
											<xs:annotation>
												<xs:documentation>Код статуса</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element ref="StatusDesc" minOccurs="0"/>
									</xs:all>
								</xs:complexType>
							</xs:element>
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
