src/main/java/com/farzoom/lime/adapter/cbs/service/integration/model/stopfactor/response/FDX.OrgStopInqRs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2018 rel. 2 sp1 (x64) (http://www.altova.com) by MTS Bank (MTS Bank) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="..\!Include\FDX.xsd"/>
	<xs:element name="FDX">
		<xs:annotation>
			<xs:documentation>OrgStopInqRs</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element ref="ServerInfo"/>
				<xs:element name="BankSvcRs">
					<xs:complexType>
						<xs:all>
							<xs:element ref="RequestId" minOccurs="0"/>
							<xs:element ref="OrgId" minOccurs="0"/>
							<xs:element ref="ExtOrgId" minOccurs="0"/>
							<xs:element name="StopList" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="StopRec" maxOccurs="unbounded">
											<xs:complexType>
												<xs:all>
													<xs:element name="StopId" type="xs:string"/>
													<xs:element name="StopDesc" type="xs:string"/>
												</xs:all>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element ref="Status"/>
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
