src/main/resources/BANKACCTADD/FDX.OrgAcctStatusModNf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2018 rel. 2 sp1 (x64) (http://www.altova.com) by MTS Bank (MTS Bank) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="Common.xsd"/>
	<xs:element name="FDX">
		<xs:annotation>
			<xs:documentation>OrgAcctStatusModNf</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element ref="ServerInfo"/>
				<xs:element name="BankSvcRq">
					<xs:complexType>
						<xs:all>
							<xs:element ref="OrgId" minOccurs="0"/>
							<xs:element ref="ProdCode" minOccurs="0"/>
							<xs:element name="RequestInfo">
								<xs:complexType>
									<xs:all>
										<xs:element ref="RequestId"/>
									</xs:all>
								</xs:complexType>
							</xs:element>
							<xs:element name="BankAcctInfo">
								<xs:complexType>
									<xs:all>
										<xs:element ref="AcctId"/>
										<xs:element ref="AcctType" minOccurs="0"/>
										<xs:element ref="Id"/>
										<xs:element ref="AgreemtId" minOccurs="0"/>
									</xs:all>
								</xs:complexType>
							</xs:element>
							<xs:element ref="BankAcctStatus"/>
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
