src/main/resources/BANKACCTADD/FDX.RequestStatusModNf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2018 rel. 2 sp1 (x64) (http://www.altova.com) by OKovalev (MTS Bank) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="Common.xsd"/>
	<xs:element name="FDX">
		<xs:annotation>
			<xs:documentation>RequestStatusModNf</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element ref="ServerInfo"/>
				<xs:element name="BankSvcRq">
					<xs:complexType>
						<xs:sequence>
							<xs:choice minOccurs="0">
								<xs:element name="CustInfo" minOccurs="0">
									<xs:complexType>
										<xs:all>
											<xs:element ref="CustId"/>
										</xs:all>
									</xs:complexType>
								</xs:element>
								<xs:element name="OrgInfo" minOccurs="0">
									<xs:complexType>
										<xs:all>
											<xs:element ref="OrgId"/>
										</xs:all>
									</xs:complexType>
								</xs:element>
							</xs:choice>
							<xs:element name="BankAcctId" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Информация о банковском счёте</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:all>
										<xs:element ref="Id"/>
									</xs:all>
								</xs:complexType>
							</xs:element>
							<xs:element name="RequestInfo">
								<xs:complexType>
									<xs:all>
										<xs:element name="MTSRequestId" type="xs:string" minOccurs="0">
											<xs:annotation>
												<xs:documentation>ID заявки в РТК</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element ref="RequestId"/>
										<xs:element name="ProductId" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Идентификатор анкеты</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="RequestStatus">
											<xs:complexType>
												<xs:all>
													<xs:element ref="StatusCode"/>
													<xs:element ref="StatusDesc" minOccurs="0"/>
													<xs:element name="EffDt" type="DateTime" minOccurs="0">
														<xs:annotation>
															<xs:documentation>Дата и время изменения статуса</xs:documentation>
														</xs:annotation>
													</xs:element>
												</xs:all>
											</xs:complexType>
										</xs:element>
										<xs:element name="OrigDt" type="Date" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Дата заявки</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="CurAmt" type="CurrencyAmount" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Сумма</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="RequiredDocList" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Список необходимых документов</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="RequiredDocRec" maxOccurs="unbounded">
														<xs:complexType>
															<xs:all>
																<xs:element name="DocCategoryName" type="xs:string">
																	<xs:annotation>
																		<xs:documentation>Категория документа</xs:documentation>
																	</xs:annotation>
																</xs:element>
															</xs:all>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element ref="PhoneNum" minOccurs="0"/>
									</xs:all>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
