src/main/resources/ORGACCTADD/FDX.OrgAcctAddRs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by MESMERiZE (MSM) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="FDX.xsd"/>
	<xs:element name="FDX">
		<xs:annotation>
			<xs:documentation>OrgAcctAddRs</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element ref="ServerInfo"/>
				<xs:element name="BankSvcRs">
					<xs:complexType>
						<xs:all>
							<xs:element name="RequestInfo" minOccurs="0">
								<xs:complexType>
									<xs:all>
										<xs:element ref="RequestId"/>
										<xs:element name="RequestStatus">
											<xs:complexType>
												<xs:all>
													<xs:element name="RequestStatusCode" type="xs:string">
														<xs:annotation>
															<xs:documentation>Статус заявки</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element ref="StatusDesc" minOccurs="0"/>
												</xs:all>
											</xs:complexType>
										</xs:element>
									</xs:all>
								</xs:complexType>
							</xs:element>
							<xs:element ref="Status"/>
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
